{% extends "base.html" %}
{% block title %}About Us{% endblock title %}


{% block content %}


  <div class=" spe-cor  mx-auto " style="background-color:#f0f0f0;">
        <div class="row m-5 p-4" >

            {% for about in abouts %}

            <div class="col-4 mx-auto mt-2">
            <h3 class="card-title text-center">ABOUT Us</h3>
            <hr style="color:white;">
                <div class=" m-3 p-3" >
                    <picture>
                        <img src="{{about.image.url}}" style="width:180px;float:center;margin-left:50px;" alt="Card image cap">
                    <!--    <img class="card-img-top "  >-->
                    </picture>



                </div>
                <div class="card-body m-1 p-1">
                    <article class="card-text " style="text-align: justify;
                    text-justify: inter-word;
                    text-indent: 50px;  -moz-text-align-last: justify;margin-right:50px;">
                        <p >{{about.description}}</p>
                        </article>
                    </div>

            </div>
            {% endfor %}

        </div>
    </div>

{% endblock %}
