<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>DIGIMART | {% block title %} {% endblock title %} </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="{% static 'css/slider.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}"/>
    <!-- script-->
    <script src="{% static 'js/home.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/all.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/myscript.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/signup.js' %}" type="text/javascript"></script>


    <style>
        .display-5{
            font-size: 30px;
            font-weight: 300;
        }
        .display-8{
            font-size: 20px;
            font-weight: 300;
        }

    </style>


</head>

<body>
<!-- navbar start -->
<div class="container-fluid m-1 p-1 pt-0 mt-0  mx-auto">
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top m-1 p-1" style="background-color:#454678;">
        <div class="container-fluid m-0 ">
            <a class="navbar-brand" href="/"><i class="fa fa-fw fa-home"></i> DIGIMART</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
             <li class="navbar-nav ml-auto">
                        <a class="nav-link" href="/about">About Us <span class="sr-only"></span></a>
                    </li>
            <div class="collapse navbar-collapse mx-4 px-4" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <form action="/search" method="get" class="form-inline my-2 my-md-0">
                        {% csrf_token %}
                        <input class="form-control mr-sm-2" type="search" placeholder="Search"
                               aria-label="Search" name="query" id="query">
                        <button class="btn btn-outline-successs my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart"><i class="fa fa-fw fa-shopping-cart dark"></i>Cart <span
                                class="badge badge-info">{{request.session.cart|length }}</span></a>
                    </li>

                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/orders">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% else %}

                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Signup</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!---->
                        <div class="btn-group ">
                            <button type="button" class="nav-link dropdown-toggle btn btn-outline-secondary "
                                    id="navbarDropdown" role="button" data-toggle="dropdown" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-fw fa-user"></i>
                            </button>
                            <div class="dropdown-menu spe-cor  m-0 p-0 mx-auto" >
                                <a class="dropdown-item btn-group" href="/login">User Login</a>
                                <a class="dropdown-item btn-group" href="/admin">Admin Login</a>
                            </div>
                        </div>
                    </li>

                    {% endif %}


                </ul>

            </div>
        </div>
    </nav>
    <!-- navbar end -->
    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block content %}{% endblock %}
</div>

<hr class=" spe-cor" style=" max-height:6px; background-color:green; margin-top:1px;margin-bottom:1px;">
<!-- Footer -->
<div class=" container-fluid mx-auto p-1  ">
    <footer class=" text-center text-lg-start bg-light text-muted border">
        <!-- Section: Links  -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <a href="/" style="text-decoration: none;"> <img height="40rem"
                                                                             src="{% static 'images/large.png' %}"
                                                                             alt=""><br>DIGIMART</a>
                        </h6>
                        <div class="card-body m-1 p-1">
                            <article class="card-text " style="text-align:center;">
                                <P> My final project on E-Commerce online shopping .
                                    Project title<i> <b>DIGIMART E-COMMERCE MANAGEMENT SYSTEM</b></i>
                                    NICK Name <a href="/"><b>"DIGIMART"</b></a></P>
                                Full project developing start to end self<i><b>(Ranjeet Kumar ,enrollment
                                no.185425994)</b></i>
                                project full developed under guidance<i> Mithilesh Kumar</i>
                                .every time buildup my mind .
                                So thanks and refernce social media and friends

                            </article>
                        </div>
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <a href="/Contact us.html">Contact</a>
                        </h6>
                        <p><i class="fa fa-home" aria-hidden="true"></i> Munger, Bihar-811202, india</p>
                        <p>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            digimart@gmail.com
                        </p>
                        <p><i class="fa fa-mobile" aria-hidden="true" style="font-size:36px"></i> + 91 9097530841</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
        <div class="row">
            <div class="col-md-5 col-lg-6 col-xl-6 mx-auto mb-md-0 mb-4">
                <!-- Copyright -->
                <div class="text-center p-4">
                    © 2021 Copyright:
                    <a class="text-reset fw-bold" href="/" style="text-decoration: none;"><b>DIGIMART</b></a>
                </div>
                <!-- Copyright -->

            </div>
            <div class="col-md-5 col-lg-6 col-xl-6 mx-auto mb-md-0 mb-4">
                <!-- Facebook -->
                <a href="/" class="btn-floating btn-lg btn-fb" type="button" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <!-- Twitter -->
                <a href="/" class="btn-floating btn-lg btn-tw" type="button" role="button"><i
                        class="fab fa-twitter"></i></a>
                <!-- Instagram -->
                <a href="/" class="btn-floating btn-lg btn-ins" type="button" role="button"><i
                        class="fab fa-instagram"></i></a>
                <!-- Google-->
                <a href="/" class="btn-floating btn-lg btn-gplus" type="button" role="button"><i
                        class="fab fa-google"></i></a>
                <!-- Youtube -->
                <a href="/" class="btn-floating btn-lg btn-yt" type="button" role="button"><i
                        class="fab fa-youtube"></i></a>
                <!-- Linkedin-->
                <a href="/" class="btn-floating btn-lg btn-li" type="button" role="button"><i
                        class="fab fa-linkedin"></i></a>

            </div>
        </div>
    </footer>
</div>

<!-- Footer-->
<!-- Optional JavaScript -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>