{% extends "base.html" %}
{% block title %}Home{% endblock title %}
{% load product_tags %}
{% load filter_tags %}
{% load static %}


{% block banner_slider %}
<!--Banner Slider-->
<div class="spe-cor mt-5 pt-3" style="background-color:grey">
    <div id="slider-1" class="carousel carousel-by-item slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="{% static 'images/banner/b1.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{% static 'images/banner/b5.jpg' %}" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{% static 'images/banner/img.png' %}" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{% static 'images/banner/img_1.png' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#slider-1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slider-1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}
      {% block content %}

<div class="  mx-auto  p-4 bg-light  " >
  <div class="row m-1  mx-auto">
    <div class="col-2 m-2 p-2 mx-auto ">
      <form id='filterForm' action="/">
        <!-- Filter div -->
        <div>
          <!-- brands -->

          <div class="form-group">
             <label for="brand"><small class="text-center m-2 mx-auto"><b>Brand</b></small></label>
            <select onchange="submitForm()" name='brand' class="form-control" id="brands">
              <option value="">Select Brand</option>
              {% for brand in brands%}
              <option {% selected_attr request.GET.brand brand.slug %} value="{{brand.slug}}">{{brand.title}}</option>
              {%endfor%}
            </select>
          </div>

          <!-- Neck Type -->
          <div class="form-group">
               <label for="necktype"><small class="text-center m-2 mx-auto"><b>Neck Type</b></small></label>
            <select onchange="submitForm()" name='necktype' class="form-control" id="necktypes">
              <option value="">Select Neck</option>
              {% for item in neckTypes%}
              <option {% selected_attr request.GET.necktype item.slug %} value="{{item.slug}}">{{item.title}}</option>
              {%endfor%}
            </select>
          </div>

          <!-- Colors -->
          <div class="form-group">
             <label for="colors"><small class="text-center m-2 mx-auto"><b>Colors</b></small></label>
            <select onchange="submitForm()" name="color" class="form-control" id="colors">
              <option value="">Select Color</option>
              {% for item in colors%}
              <option {% selected_attr request.GET.color item.slug %} value="{{item.slug}}">{{item.title}}</option>
              {%endfor%}
            </select>
          </div>
          <!-- Colors -->
          <div class="form-group">
             <label for="idealfor"><small class="text-center m-2 mx-auto"><b>Ideal For</b></small></label>
            <select onchange="submitForm()" name="idealfor" class="form-control" id="idealFor">
              <option value="">--select--</option>
              {% for item in idealFor%}
              <option {% selected_attr request.GET.idealfor item.slug %} value="{{item.slug}}">{{item.title}}</option>
              {%endfor%}
            </select>
          </div>
          <!-- Colors -->
          <div class="form-group">
             <label for="seleev"><small class="text-center m-2 mx-auto"><b>Seleev</b></small></label>
            <select onchange="submitForm()" name="sleeve" class="form-control" id="sleeve">
              <option value="">--select --</option>
              {% for item in sleeves%}
              <option {% selected_attr request.GET.sleeve item.slug %} value="{{item.slug}}">{{item.title}}</option>
              {%endfor%}
            </select>
          </div>
            <a href="/" class="btn btn-outline-info btn-md">Clear Filter</a>
        </div>
      </form>
    </div>
    <!-- Filter end  -->
    <!-- products  -->
    <div class="col" >
      <div class="row m-1">
        {% for product in page_object %}

        <div class="col-3 mx-auto mt-2">
          <div class="card h-100" style="width: 14rem;">
            <img class="card-img-top m-1 p-2" style="width:220px;max-height:300px;" src="{{product.image.url}}" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">{{product.name|title}}</h5>


              <span class="text-danger"><del> {% min_price product as result %}
                  {{result|currency}}

                </del></span>
              &nbsp;
              <span>{% sale_price product as sale_price_result %}{{sale_price_result|currency}}</span>
              <span class="float-right badge badge-info">Save {{product.discount}}%</span>
            </div>

            <div class="card-footer p-0">
              <a href="product/{{product.slug}}" class="btn btn-light btn-block">See More</a>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>

      <nav aria-label="Page navigation" class="mt-2 m-4 p-2">
        <ul class="pagination justify-content-end">


          {% if page_object.has_previous %}
          <li class="page-item"><a class="page-link" href="?{{pageurl}}1">&laquo; first</a></li>
          <li class="page-item">
            <a class="page-link" href="?{{pageurl}}{{ page_object.previous_page_number }}">previous</a>
          </li>
          {% endif %}

          <li class="page-item">
            <a class="page-link" href="">Page {{ page_object.number }} of {{ page_object.paginator.num_pages }}.</a>
          </li>
            {% if page_object.has_next %}
          <li class="page-item">
            <a class="page-link" href="?{{pageurl}}{{ page_object.next_page_number }}">next</a>
          </li>
         <li class="page-item">
          <a class="page-link" href="?{{pageurl}}{{ page_object.paginator.num_pages }}">last &raquo;</a>
         </li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </div>
</div>


<script src='{% static "js/home.js" %}'></script>

{% endblock %}
