{% extends "base.html" %}
{% block title %}Login{% endblock title %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<div class="container-fluid spe-cor" style="margin-top:5%;" >
  <div class="row ">
    <div class="register">

        <form action="/login" method="POST" novalidate class="shadow p-5" >
         {% csrf_token %}
           <h3 style="text-align:center;">Login Page</h3>

        <div class="text-center">
            <img height="120px" src="{% static 'images/large.png' %}" alt="">
        </div>
        <hr>
         {{ form|crispy }}

         <div class="form-group">
             <input  class="btn btn-info" type="submit" value="Login">
         </div>
             <div class="text-center text-primary fw-bold"><small><p>
                 If I have not registered an account,<br> please Signup Before?</p></small>
               <a href="/signup" class="btn btn-success">Sign Up Now</a> </div>
        </form>
    </div>
  </div>
</div>
{% endblock %}