{% extends "base.html" %}
{% block title %}Product_details{% endblock title %}
{% load product_tags %}
{% load filter_tags %}

{% block content %}

<div class="spe-cor  mx-auto">
    <div class="row">
        <div class="col">
            <div class="p-4 m-3">
                <div class="w-75 text-center mx-auto">
                    <img src="{{product.image.url}}" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <div class="col p-3 m-2">
            <br>
            <br>
            <div class="">
                <div class="display-4">{{product.name}}</div>
                <hr>
                <p>{{product.description}}</p>
            </div>

            <div class="row">
                <div class="col">
                    <label for=""> <i style="color:sky;">Size/Name</i></label>

                    <div class="row">
                        {% for size in product.sizevariant_set.all %}
                            <div class="col-4 mt-2">
                                <a href="/product/{{product.slug}}?size={{size.size}}"
                                   class="btn border btn-block btn-{% get_active_size_button_class
                                   active_size size %}">
                                   {{size.size}}
                                </a>
                            </div>
                        {% endfor %}
                    </div>
                    <br>
                    <div class="display-5 badge badge-info">
                        Save {{product.discount}}%
                    </div>
                </div>
                <div class="col rounded border mt-3">
                    <div class="p-2">

                        <div class="p-3 display-8">
                            <span class="text-danger"><del>{{price|currency}}</del></span>
                            &nbsp;
                            <span>{{sell_price|currency}}</span>
                        </div>

                        <a href="/addtocart/{{product.slug}}/{{active_size.size}}?return_url={{request.get_full_path}}"
                           class="btn btn-outline-dark btn-block">Add To Cart</a>

                        <a href="/checkout" class="btn btn-outline-dark btn-block">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}