{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container-fluid spe-cor" style="margin-top:5%;" >
  <div class="row ">
    <div class="register">

       <form action="/signup/" method="post" novalidate class="shadow p-5">
    {% csrf_token %}
                <h3 style="text-align:center;">Registration</h3>

       <div class="text-center">
            <img height="120px" src="https://dynamic.brandcrowd.com/preview/logodraft/43f1dc47-8fbf-401f-9e08-5c60c9cad3e2/image/large.png" alt="">
        </div>
        <hr>
    {{ form|crispy }}

        <div class="form-group">
        <input  class="btn btn-info" type="submit" value="Create Account">
    </div>
      <br>
           <div class="text-center text-primary fw-bold"><small>Already have an Account ?</small>
               <a href="/login" class="btn btn-success">Login Now</a> </div>

   </form>
    </div>
  </div>
</div>



{% endblock %}
