api==0.0.7
asgiref==3.3.4
cached-property==1.5.2
certifi==2021.5.30
chardet==4.0.0
crispy==0.6.3
crispy-forms-gds==0.2.2
cycler==0.10.0
dict==2020.12.3
Django==3.2.4
django-crispy-forms==1.11.2
fabio==0.11.0
h5py==3.1.0
idna==2.10
instamojo-wrapper==1.2.0
kiwisolver==1.3.1
matplotlib==3.3.4
nose==1.3.7
numpy==1.19.5
Pillow==8.2.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
silx==0.15.1
six==1.16.0
slug==2.0
sqlparse==0.4.1
typing-extensions==3.10.0.0
urllib3==1.26.5
values==2020.12.3
views==0.3
